

#include <iostream> // заголовочный файл с классами, функциями и переменными для организации ввода-вывода в языке программирования C++. 

int main() // Точка входа в программу
{ // Начало
    setlocale(LC_ALL, ""); // Команда выводящая русские слова на консоль
    std::cout << "First string\n"; //Вывод "First string" на консоль, \n нужна для перевода на новую строку
    std::cout << "Первая строка\n"; //Вывод "Первая строка" на консоль 
    std::cout << "Вторая строка\n"; //Вывод "Вторая строка" на консоль
    std::cout << "Строка \"с кавычками\"\n"; // Вывод кавычек "" на консоль
    std::cout << "Строка \\с обратным слешом\\\n"; // Вывод обратного слеша \\ на консоль
} // Конец


